package com.nineyi.data.model.activity;

import com.google.gson.annotations.SerializedName;

import android.os.Parcel;
import android.os.Parcelable;


/**
 * Created by iris on 15/6/23.
 */
public class ActivityDetail implements Parcelable {

    private static final String FIELD_MESSAGE = "Message";
    private static final String FIELD_RETURN_CODE = "ReturnCode";
    private static final String FIELD_DATA = "Data";


    @SerializedName(FIELD_MESSAGE)
    private String mMessage;
    @SerializedName(FIELD_RETURN_CODE)
    private String mReturnCode;
    @SerializedName(FIELD_DATA)
    private ActivityDetailData mDatum;

    protected ActivityDetail(Parcel in) {
        mMessage = in.readString();
        mReturnCode = in.readString();
        mDatum = (ActivityDetailData) in.readValue(ActivityDetailData.class.getClassLoader());
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeString(mMessage);
        dest.writeString(mReturnCode);
        dest.writeValue(mDatum);
    }

    @SuppressWarnings("unused")
    public static final Parcelable.Creator<ActivityDetail> CREATOR = new Parcelable.Creator<ActivityDetail>() {
        @Override
        public ActivityDetail createFromParcel(Parcel in) {
            return new ActivityDetail(in);
        }

        @Override
        public ActivityDetail[] newArray(int size) {
            return new ActivityDetail[size];
        }
    };


    // getter functions. Not generated by Parcelabler.
    // Please keep these functions if current model is regenerated. Or project would NOT build
    public String getReturnCode() {
        return mReturnCode;
    }

    public ActivityDetailData getActivityDataDetail() {
        return mDatum;
    }

    public String getMessage() {
        return mMessage;
    }
}
